# taller_registrate

./: taller_registrate.sln
taller_registrate/taller_registrate/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  Styles.xaml  Styles.xaml.cs  taller_registrate.csproj
taller_registrate/taller_registrate.Android/: MainActivity.cs  taller_registrate.Android.csproj
taller_registrate/taller_registrate.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
taller_registrate/taller_registrate.Android/Resources/: Resource.designer.cs
taller_registrate/taller_registrate.iOS/: AppDelegate.cs  Info.plist  Main.cs  taller_registrate.iOS.csproj
taller_registrate/taller_registrate.iOS/Properties/: AssemblyInfo.cs
taller_registrate/taller_registrate/DataBase/: DataBaseQuery.cs
taller_registrate/taller_registrate/Model/: UserModel.cs
taller_registrate/taller_registrate/ViewModel/: BaseViewModel.cs  RegistrateViewModel.cs
taller_registrate/taller_registrate/Views/: Registro2.xaml  Registro2.xaml.cs  registrate.xaml  registrate.xaml.cs
